<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>

    
    <body>
        <nav class="navbar">BlogSpace</nav>

        <form>
            <label for="fname">title</label>
            <input type="text" id="post-title" name="post-title">
            <label for="fname">body</label>
            <input type="text" id="post-body" name="post-body">
            <button>Post</button>
        </form>
        <div id="blog-list"></div>
        <script src="index.js"></script>

    </body>
</html>